# TruckCompanyEAR

./: .project  README.md  TODO.md  TODOCS.md  bugs.md
Client Side/: README.md  login.html  user.html
Jboss Config/: standalone.xml
Jboss Config/main/: module.xml
Postgres Conf/: relationships.md  truck_company.sql
TruckCompanyEJB/ejbModule/entities/: TcConsumption.java  TcTruck.java  TcUser.java
TruckCompanyEJB/ejbModule/service/: AbstractFacade.java  TcAuditFacade.java  TcConsumptionFacade.java  TcTruckFacade.java  TcUserFacade.java
TruckCompanyEJB/ejbModule/util/: QueryUtil.java  SecurityUtil.java
TruckCompanyWEB/WebContent/: error.html  login.html
TruckCompanyWEB/WebContent/WEB-INF/: web.xml
TruckCompanyWEB/src/web/: SecurityRole.java  TCApplication.java  TcAuditService.java  TcConsumptionFacadeREST.java  TcConsumptionService.java  TcTruckFacadeREST.java  TcTruckService.java  TcUserFacadeREST.java  TcUserService.java
doc/: README.md  TODO.md  TODOCS.md
maven/: pom.xml
maven/TruckCompanyEAR/: pom.xml
maven/TruckCompanyEJB/: pom.xml
maven/TruckCompanyEJB/src/main/java/entities/: TcAudit.java
maven/TruckCompanyEJB/src/main/java/service/: TcConsumptionFacade.java  TcTruckFacade.java  TcUserFacade.java
maven/TruckCompanyWEB/src/main/java/web/: TcApplication.java  TcAuditService.java
maven/TruckCompanyWEB/src/main/webapp/WEB-INF/: jboss-web.xml
src/service/: pom.xml
src/service/TruckCompanyEAR/: pom.xml
src/service/TruckCompanyEJB/: pom.xml
src/service/TruckCompanyEJB/src/main/java/service/: TcAuditFacade.java
src/service/TruckCompanyWEB/: pom.xml
src/service/TruckCompanyWEB/src/main/java/web/: TcApplication.java  TcTruckService.java
src/service/TruckCompanyWEB/src/main/webapp/WEB-INF/: web.xml
src/service/ear_tc/: .gitignore  pom.xml
src/service/ejb_tc/: pom.xml
src/service/ejb_tc/src/main/java/entities/: GenericEntity.java  TcConsumption.java  TcTruck.java  TcUser.java
src/service/ejb_tc/src/main/java/service/: TcConsumptionFacade.java  TcTruckFacade.java  TcUserFacade.java
src/service/ejb_tc/src/main/java/util/: SecurityUtil.java
src/service/war_tc/: .project  pom.xml
src/service/war_tc/src/main/java/web/: TcApplication.java  TcConsumptionService.java  TcTruckService.java  TcUserService.java
src/service/war_tc/src/main/webapp/: README.md  login.html  truck.html  user.html
src/service/war_tc/src/main/webapp/WEB-INF/: web.xml
src/service/war_tc/src/main/webapp/js/: jquery.dataTables.editable.js  tcinit.js
src/webfront/: login.html  truck.html  user.html
src/webfront/js/: tcinit.js
truckcompany/: README.md  SERVICES.md  pom.xml
truckcompany/src/main/java/org/crised/truckcompany/data/: MemberRepository.java
truckcompany/src/main/java/org/crised/truckcompany/model/: AaData.java  GenericEntity.java  Member.java  TcConsumption.java  TcTruck.java  TcUser.java
truckcompany/src/main/java/org/crised/truckcompany/rest/: MemberService.java  SecurityRole.java  TcConsumptionService.java  TcTruckService.java  TcUserService.java
truckcompany/src/main/java/org/crised/truckcompany/service/: AbstractFacade.java  MemberRegistration.java  TcConsumptionFacade.java  TcTruckFacade.java  TcUserFacade.java
truckcompany/src/main/java/org/crised/truckcompany/util/: JSONPRequestFilter.java  Resources.java  SecurityUtil.java
truckcompany/src/main/resources/: import.sql
truckcompany/src/main/webapp/: user.html
truckcompany/src/main/webapp/js/: jquery.dataTables.editable.js
truckcompany/src/test/java/org/crised/truckcompany/test/: MemberRegistrationTest.java
truckcompany/src/test/qunit/test/: test.js
truckcompanyWAR/: pom.xml
truckcompanyWAR/src/main/java/org/crised/truckcompany/model/: GenericEntity.java  TcAudit.java  TcConsumption.java  TcTruck.java  TcUser.java
truckcompanyWAR/src/main/java/org/crised/truckcompany/rest/: JaxRsActivator.java  TcApplication.java  TcAuditService.java  TcConsumptionService.java  TcTruckService.java  TcUserService.java
truckcompanyWAR/src/main/java/org/crised/truckcompany/service/: TcAuditFacade.java  TcConsumptionFacade.java  TcTruckFacade.java  TcUserFacade.java
truckcompanyWAR/src/main/java/org/crised/truckcompany/util/: QueryUtil.java
truckcompanyWAR/src/main/resources/: import.sql
truckcompanyWAR/src/main/webapp/: login.html
