<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.crised</groupId>
	<artifactId>truckcompany</artifactId>
	<version>1.0-FINAL</version>
	<name>Truck Company Application</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.compiler.jdk>1.6</maven.compiler.jdk>
		<maven.compiler.debug>false</maven.compiler.debug>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.deprecation>true</maven.compiler.deprecation>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>TruckCompanyEJB</module>
		<module>TruckCompanyWEB</module>
		<module>TruckCompanyEAR</module>
	</modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.version}</version>
			<configuration>
				<source>${maven.compiler.jdk}</source>
				<target>${maven.compiler.jdk}</target>
				<debug>${maven.compiler.debug}</debug>
				<optimize>${maven.compiler.optimize}</optimize>
				<showDeprecation>${maven.compiler.deprecation}</showDeprecation>
			</configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<ejbVersion>3.0</ejbVersion>
			</configuration>
		</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1</version>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.6</version>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.crised</groupId>
			<artifactId>truckcompany.ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.crised</groupId>
			<artifactId>truckcompany.web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
</project>

