<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
<parent>
		<groupId>org.crised</groupId>
		<artifactId>truckcompany</artifactId>
		<version>1.0-FINAL</version>
</parent>
	
<groupId>org.crised</groupId>
<artifactId>truckcompany.ear</artifactId>
<version>1.0-FINAL</version>
<packaging>ear</packaging>
<name>Truck Company EAR</name>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<version>6</version>
						<modules>
							<ejbModule>
								<groupId>org.crised</groupId>
								<artifactId>truckcompany.ejb</artifactId>
							</ejbModule>
							<webModule>
								<groupId>org.crised</groupId>
								<artifactId>truckcompanywebfront</artifactId>
								<contextRoot>truckcompanywebfront</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>org.crised</groupId>
			<artifactId>truckcompany.ejb</artifactId>
			<type>ejb</type>
			<version>1.0-FINAL</version>
			
		</dependency>
		<dependency>
			<groupId>org.crised</groupId>
			<artifactId>truckcompanywebfront</artifactId>
			<type>war</type>
			<version>1.0-FINAL</version>
		</dependency>
		</dependencies>
</project>