<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.crised</groupId>
		<artifactId>truckcompany</artifactId>
		<version>1.0-FINAL</version>
	</parent>

	<groupId>org.crised</groupId>
	<artifactId>truckcompany.ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>Truck Company EJB</name>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
	</dependencies>
</project>