<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tc</groupId>
		<artifactId>root_tc</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.tc</groupId>
	<artifactId>war_tc</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>war_tc</name>

	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tc</groupId>
			<artifactId>ejb_tc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>