<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tc</groupId>
		<artifactId>root_tc</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.tc</groupId>
	<artifactId>ear_tc</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>ear_tc</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<version>6</version>
						<modules>
							<ejbModule>
								<groupId>org.tc</groupId>
								<artifactId>ejb_tc</artifactId>
							</ejbModule>
							<webModule>
								<groupId>org.tc</groupId>
								<artifactId>war_tc</artifactId>
								<contextRoot>war_tc</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.tc</groupId>
			<artifactId>ejb_tc</artifactId>
			<type>ejb</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tc</groupId>
			<artifactId>war_tc</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>